/* Styles for the feedback page */
body {
    margin: 0%;
    padding: 0;
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
}
header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FF6B00;
    margin: 0%;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
nav {
    margin-right: 0%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 100%;
    align-items: center;
    width: 70%;
    justify-content: space-between;
}
.logo {
    border-radius: 5%;
    margin-left: 1%;
    margin-right: 10%;
    width: auto;
    height: 70%;
}
.navigation { 
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #fff;
    margin-right: 10%;
    text-transform: uppercase;
    font-size: 22px;
    transition: all 0.1s ease-in;
}
.navigation:hover {
    text-shadow: 4px 4px rgba(0, 0, 0, 0.5);
}
.navigation:active {
    color: black;
    text-shadow: none;
}
.contact {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #FF6B00;
    background-color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.1s ease-in;
    margin-right: 0%;
}
.contact:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
}
.contact:active {
    background-color: black;
    box-shadow: none;
}
h1 {
    font-weight: bold;
    margin-top: 0px;
    padding-top: 30px;
    color: #fff;
    font-size: 48px;
    text-align: center;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    font-size: 40px;
    text-align: center;
}
h3 {
    font-family: 'Inder', sans-serif;
    font-weight: 400;
    font-size: 30px;
    text-align: center;
    margin-top: 0.5em;
    margin-bottom: 0.7rem;
}
.favicon {
    border-radius: 100%;
    position: absolute;
    width: 90px;
    height: 90px;
    bottom: 25%;
    left: 5%;
}
footer {
    position: relative;
    margin: 0%;
    width: 100%;
    height: 180px;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #525252;
    padding-bottom: 20px;
}
.footer {
    text-decoration: none;
    font-family: Inter;
    font-weight: 400;
    font-size: 30px;
    color: #fff;
    text-transform: uppercase;
}
.paragraph {
    text-align: center;
    font-family: 'Hind Madurai', sans-serif;
    margin-top: 200px;
    font-size: 40px;
}
.button {
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin-top: 100px;
    margin-bottom: 157px;
    border-radius: 20px;
    background-color: #FF6B00;
    font-size: 40px;
    border: 0;
    color: #fff;
    transition: all 0.1s ease-in;
}
.button:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
}
.button:active {
    background-color: black;
    box-shadow: none;
}
a {
    font-family: 'Montserrat', sans-serif;
    font-weight: 500;
    text-decoration: none;
    color: #fff;
}
span {
    position: absolute;
    left: 5px;
    bottom: 20px;
    color: #FFF;
}
aside {
    z-index: 9999;
    position: absolute;
    left: 5px;
    bottom: 5px;
    color: #fff;
}
@media screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        height: 60px;
    }
    .navigation {
        font-size: 16px;
    }
    .contact {
        font-size: 16px;
        padding: 7px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        margin-top: 80px;
        font-size: 20px;
    }
    h3 {
        font-size: 18px;
    }
    .amersfoort {
        font-size: 18px;
    }
    .homepage-image {
        height: 15rem;
    }
    .text {
        font-size: 14px;
    }
    .footer {
        font-size: 16px;
        padding: 1rem 0;
    }
    span {
        font-size: 10px;
    }
    aside {
        font-size: 10px;
    }
    .paragraph {
        font-size: 22px;
    }
    .button {
        width: 40%;
        font-size: 18px;
    }
}
/* phone design */
@media screen and (max-width: 768px) {
    header {
        padding-right: 0%;
        display: flex;
        justify-content: space-around;
        justify-items: center;
        height: 50px;
    }
    nav {
        justify-items: center;
        text-align: center;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        width: 100%;
        padding-right: 0%;
        margin-right: 0%;
    }
    .burger-menu {
        margin-left: 2%;
        display: flex;
        background-color: #FF6B00;
    }
    .logo {
        margin-left: 2%;
        margin-right: 5%;
    }
    .navigation {
        font-weight: 400;
        font-size: 10px;
    }
    .home {
        font-weight: 400;
        transition: none;
        font-size: 10px;
    }
    .home:hover {
        text-shadow: none;
    }
    .contact {
        font-weight: 400;
        margin-right: 0%;
        border-radius: 7px;
        font-size: 10px;
        padding: 3px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        margin-top: 70px;
        font-size: 18px;
    }
    h3 {
        font-size: 20px;
    }
    .amersfoort {
        font-size: 16px;
    }
    .images {
        flex-direction: column;
        gap: 2rem;
    }
    .homepage-image {
        width: 100%;
        height: 15rem;
    }
    .text {
        font-size: 14px;
    }
    span {
        font-size: 10px;
    }
    aside {
        font-size: 10px;
    }
    footer {
        padding-bottom: 10%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
    }
    .footer {
        font-size: 16px;
        padding: 1rem 0;
    }
    .favicon {
        width: 12%;
        height: auto;
        bottom: 5%;
        left: 45%;
    }
    .paragraph {
        font-size: 20px;
    }
    .button {
        width: 70%;
        font-size: 18px;
    }
}