/* Styles for the homepage */
body {
    margin: 0;
    padding: 0;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
header {
    padding: 0;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #FF6B00;
    margin: 0%;
    height: 5rem;
    width: 100%;
    display: flex;
    flex-wrap: nowrap;
    flex-direction: row;
    align-items: center;
}
nav {
    margin-right: 0%;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 100%;
    align-items: center;
    width: 70%;
    justify-content: space-between;
}
.logo {
    border-radius: 5%;
    margin-left: 1%;
    margin-right: 10%;
    width: auto;
    height: 70%;
}
.navigation { 
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #fff;
    margin-right: 10%;
    text-transform: uppercase;
    font-size: 22px;
    transition: all 0.1s ease-in;
}
.navigation:hover {
    text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}
.navigation:active {
    color: black;
    text-shadow: none;
}
.home {
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #fff;
    margin-right: 2%;
    text-transform: uppercase;
    font-size: 22px;
    transition: all 0.1s ease-in;
}
.home:hover {
    text-shadow: 3px 3px rgba(0, 0, 0, 0.5);
}
.home:active {
    color: black;
    text-shadow: none;
}
.contact {
    text-decoration: none;
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: #FF6B00;
    background-color: #fff;
    font-size: 22px;
    text-transform: uppercase;
    padding: 10px;
    border-radius: 10px;
    transition: all 0.1s ease-in;
    margin-right: 0%;
}
.contact:hover {
    box-shadow: 4px 4px rgba(0, 0, 0, 0.5);
}
.contact:active {
    background-color: black;
    box-shadow: none;
}
.introduction {
    background-image: url('/img/background.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    width: 100%;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}
h1 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
    padding: 0;
    margin-top: 3%;
    color: #fff;
    font-size: 3rem;
    text-align: center;
}
h2 {
    font-family: 'Montserrat', sans-serif;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
}
.amersfoort {
    margin-top: 1%;
    width: 70%;
    color: #FFF;
    text-align: center;
    font-family: 'Bentham', serif;
    font-size: 2rem;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
}
.images {
    margin-right: 5%;
    margin-left: 5%;
    width: 90%;
    display: flex;
    justify-content: center;
    justify-content: space-between;
}
.homepage-image {
    object-fit: cover;
    width: 45%;
    height: 20rem;
    flex-shrink: 0;
    border-radius: 13px;
    background: lightgray 0px -194.858px / 100% 266.667% no-repeat;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
}
.text {
    word-spacing:normal;
    letter-spacing:normal;
    line-height: normal;
    text-indent:0%;
    font-family: 'Hind Madurai', sans-serif;
    margin-left: 5%;
    margin-right: 5%;
    margin-top: 30px;
    margin-bottom: 30px;
    width: 90%;
    font-size: 28px;
}
p {
    margin: 5px;
}
.favicon {
    border-radius: 100%;
    position: absolute;
    width: auto;
    height: 50%;
    bottom: 25%;
    left: 5%;
}
footer {
    position: relative;
    margin: 0%;
    width: 100%;
    height: fit-content;
    display: grid;
    grid-template-columns: 30% 30% 30%;
    grid-template-rows: 50% 50%;
    justify-content: center;
    justify-items: center;
    align-items: center;
    align-content: center;
    background-color: #525252;
    padding-bottom: 20px;
}
.footer {
    text-decoration: none;
    font-family: Inter;
    font-weight: 400;
    font-size: 25px;
    color: #fff;
    padding: 2rem 0;
    text-transform: uppercase;
}
h3 {
    font-size: 30px;
    font-weight: lighter;
}
span {
    position: absolute;
    left: 5px;
    bottom: 20px;
    color: #FFF;
}
aside {
    z-index: 9999;
    position: absolute;
    left: 5px;
    bottom: 5px;
    color: #fff;
}
ul {
    margin: 10px;
}
/* Tablet design */
@media screen and (min-width: 769px) and (max-width: 1024px) {
    header {
        height: 60px;
    }
    .navigation {
        font-size: 16px;
    }
    .home {
        font-size: 16px;
    }
    .contact {
        font-size: 16px;
        padding: 7px;
    }
    h1 {
        font-size: 25px;
    }
    h2 {
        font-size: 22px;
    }
    h3 {
        font-size: 18px;
    }
    .amersfoort {
        font-size: 18px;
    }
    .homepage-image {
        height: 15rem;
    }
    .text {
        font-size: 14px;
    }
    .footer {
        font-size: 16px;
        padding: 1rem 0;
    }
    span {
        font-size: 10px;
    }
    aside {
        font-size: 10px;
    }
}
/* phone design */
@media screen and (max-width: 768px) {
    header {
        padding-right: 0%;
        display: flex;
        justify-content: space-around;
        justify-items: center;
        height: 50px;
    }
    nav {
        justify-items: center;
        text-align: center;
        grid-template-columns: 30% 30% 30%;
        grid-template-rows: auto auto;
        width: 100%;
        padding-right: 0%;
        margin-right: 0%;
    }
    .burger-menu {
        margin-left: 2%;
        display: flex;
        background-color: #FF6B00;
    }
    .logo {
        margin-left: 2%;
        margin-right: 5%;
    }
    .navigation {
        font-weight: 400;
        font-size: 10px;
    }
    .home {
        font-weight: 400;
        transition: none;
        font-size: 10px;
    }
    .home:hover {
        text-shadow: none;
    }
    .contact {
        font-weight: 400;
        margin-right: 0%;
        border-radius: 7px;
        font-size: 10px;
        padding: 3px;
    }
    h1 {
        font-size: 20px;
    }
    h2 {
        font-size: 18px;
    }
    h3 {
        font-size: 16px;
    }
    .amersfoort {
        font-size: 16px;
    }
    .images {
        flex-direction: column;
        gap: 2rem;
    }
    .homepage-image {
        width: 100%;
        height: 15rem;
    }
    .text {
        font-size: 14px;
    }
    span {
        font-size: 10px;
    }
    aside {
        font-size: 10px;
    }
    footer {
        padding-bottom: 12%;
        grid-template-columns: 50% 50%;
        grid-template-rows: 30% 30% 30%;
    }
    .footer {
        font-size: 16px;
        padding: 1rem 0;
    }
    .favicon {
        width: 12%;
        height: auto;
        bottom: 10%;
        left: 45%;
    }   
}